@import "./Style.scss";

.footer-container{
  display: grid;
  grid-column-gap: 2em;
  grid-row-gap: 1em;
  grid-template-columns: 2fr 1fr 3fr;
  padding: 4vh 5vw 4vw 5vw;
  background-color: $secondary;
  color: white;
  white-space: nowrap;
  grid-template:
    "header header header"
    "email site-map question"
    ". link input"
    ". . send-button" ;
  @media all and (max-width: 480px){
    grid-template-columns: auto-fit 2fr;
    grid-template:
      "header header"
      "email email"
      "site-map link"
      "question question"
      "input input"
      "send-button .";
  }
  .header{
    grid-area: header;
    font-size: 1.8em;
    font-weight: bold;
  }

  .site-map{
    grid-area: site-map;
  }

  .email{
    grid-area: email;
    * {
      margin: .4em;
      margin-top: .8em;
      font-size: 1.4em;
    }
  }

  .link{
    grid-area: link;
    white-space: nowrap;
  }

  .input{
    grid-area: input;
    input{
      background-color: rgba(0,0,0,0);
      border-radius: 8px;
      margin-bottom: 0.8em;
      padding: 0.4em;
      width: 80%;
      color: white;
      &:focus{
        color: white;
      }
      &::placeholder {
        color: rgba( $gray4, .8 );
      }
    }
  }

  .send-button{
    grid-area: send-button;
    button{
      border-radius: 100px;
      width: 100px;
      height: 2.2em;
      background-color: $primary;
    }
  }

  .question{
    grid-area: question;
  }
}
