@import './Style.scss';

.author-card-container{
  display: flex;
  margin-bottom: -10px;
}

.author-card-details{
  margin-left: 20px;
}

.author-card-title{
  font-size: 1.2em;
}

.author-card-description{
  font-size: 0.8em;
}

.avatar-image {
  height: 40px;
  width: 40px;
  align-self: center;
  border-radius: 50%;
}

.plan-description-title {
  font-weight: 600;
  font-size: 3.6em;
  color: white;
}

.plan-description {
  font-size: 1.2em;
  padding-left: 16%;
  padding-right: 16%;
  text-align: center;
}

.plan-description-container {
  min-height: 450px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: rgba(10, 5, 5, 0.8);
  color: white;
  justify-content: center;
  padding-bottom: 50px;
  width: 100%;
  z-index: 2;
}

.plan-description-picture {
  position: absolute;
  min-height: 450px;
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.plan-description-container > .row {
  justify-content: center;
  z-index: 1;
}
